가장 처음으로 해야할것
pro03의 저장소이름
WebContent로 할지 Webapps로 할지

패키지이름 통일
ex)
kr.go.haman
> kr.go.haman.controller
kr.go.haman.test
kr.go.haman.vo
kr.go.haman.dto
등등




요구사항 도출

헤더쪽-> 메뉴 및 상단으로 버튼
메뉴바를 fixed값을넣어 창을 항상 따라다니게 할지말지


대분류 메뉴는 5개

공지사항 관광안내 함안여행 축제행사 고객의소리



#공지사항>관광안내에있는 공지사항
	##관리자는 글쓰기 및 수정 삭제 가능해야하며 사진첨부가능
	사진 올렸을 시 하단에 작은 사진 배치하며
	해당 사진 눌렀을때 그 사진을 크게 표시
	

//pro01 아울렛소개>아울렛매장 구경하기 참고


#관광안내 > 포토갤러리(첨부파일활용) , 교통안내(테이블표)



함안여행 > 함안9경 , 역사여행(선택 카카오지도API활용)

축제행사 > 축제(지도API활용) , 행사공연캘린더(의외로 프론트엔드쪽 손이 많이감 ), 연도별축제안내(손이별로안감)

고객의소리


메뉴가 너무 적다 싶으면 코로나 api로 갖고오는것도 좋을거같다(선택)
https://kibua20.tistory.com/145 
https://datamoney.tistory.com/153 
https://devlog-wjdrbs96.tistory.com/143
api갖고올때 참고할것

////////////////////
모든 메뉴 맨하단에 만족조사도 평점체크(필수로하면 좋을거같음)
	-> 로그인 기능을 넣어야하니 로그인 시 평점체크가 가능하도록
	평점체크는 어떤 메뉴에서 평점을 체크했는지 가 중요할것 같으나 중요하지않다고 생각 할 시 참조키를 안넣어도됨
	참조키를 넣을경우 모든 페이지 테이블에 동일시 될수있는 참조키(ex : pageid) 등을 부여하고
	모든 페이지에 고유번호를 부여해야함
	(ex) category 0100 은 공지사항 category 0201은 포토갤러리 0302는 역사여행 이런식으로
	
	json기능을 활용하여 페이지이동 없이 평점을 줄수있도록 하는것도 하나의방법
	json으로 할 시 알람창을띄어 확인 취소 할 수 있도록
	예시코드
	 if (confirm("~~하시겠습니까?") == true){ 
	   //true는 확인버튼을 눌렀을 때 코드 작성
	   console.log("완료되었습니다.");
	 }else{
	   // false는 취소버튼을 눌렀을 때, 취소됨
	   console.log("취소되었습니다");
	 }
	예시코드2

	<input type="button" 
	       onclick="handleOnClick()" 
	       value="confirm"/>
	<div id='result' />

	-예시코드 2 스크립트부분
	function handleOnClick()  {
	  let like = confirm("확인 취소 예시코드입니다");
	  document.getElementById('result').innerText = like;
	}
	
	//div id가 result인곳에 확인취소 예시코드의 확인과 취소 여부를 true false로 나타내준다

	예시코드3 --여기서는 안쓰이지만 활용할수 있을수도 있어서 정리
	<input type="button" 
	       onclick="handleOnClick()" 
	       value="prompt"/>
	<div id='result' />
	-
	function handleOnClick()  {
	  let greeting = prompt('인사하세요', '안녕하세요');
	  document.getElementById('result').innerText = greeting;
	}
	//alert박스에 입력할수있는창을 띄운것 취소누를경우 null값으로 리턴된다

푸터쪽에는 오시는길 , 상단으로


////////////////////////////////

function
작은창 열기예제
window.open("idCheck.jsp?id="+id.value,"아이디 중복 검사","width=400, height=300");
라디오 ajax에서 값 받아오기
//el태그.val 안먹힐시 제이쿼리 스크립트에 추가햇나확인
			alert($("[name=manjok]:checked").val());
			//alert($('input:radio[name=manjok]:checked').val());

////////////////
팝업창 닫으면서 부모창 새로고침방법

예1)

opener.parent.location=’부모창주소(원하는주소)’;

 

– 원하는 주소를 직접 써줘도되고

 

예2)

opener.parent.location.reload();
window.close();

 

– 이런식으로 reload를 써줘도 된다.

 

 

window.close() 는

<(input type=”button” value=”목록” style=”width:50px;” (onclick=”window.close();” />

이런식으로 써주면 목록버튼을 누를때 팝업창이 닫히게 된다.