- 메인 화면
header
[로그인/회원가입]
[마이페이지/로그아웃/나의민원확인/여행갤러리]
[함안여행/축제행사/관광안내/공지사항/고객의소리]

body
{이미지 슬라이드}*3개
지도 2개

footer
[관련 사이트 이동]
개인정보처리방침/저작권정책/오시는길
카피라이트

- 회원 기능
대부분의 기능은 회원가입 없이 이용할 수 있으나, 
관광안내-여행갤러리 작성과 고객의 소리-민원 작성은 회원만 이용 가능하다.
고객은 회원가입을 통해 회원이 될 수 있다.
회원가입, 로그인, 마이페이지, 회원정보조회, 회원정보수정, 로그아웃 기능 구현

- 공지사항 기능
관리자는 공지사항 게시판에 글을 올려 사이트를 이용하는 고객들에게 보여질 수 있도록 한다.
고객은 공지사항에 첨부된 파일을 다운로드받을 수 있다.
글쓰기, 글수정, 글삭제 *multipart/formdata

- 함안여행 게시판
생태관광, 역사여행, 문화재현황

- 축제행사 기능
3~5가지 축제 각 페이지로 작성
자세히보기, 지도, 리뷰후기

- 관광안내 기능
관광지도 > 관광지도 이미지 확대 및 다운로드 기능
교통안내 > 시외버스/공영버스/농어촌버스 등의 노선과 요금 및 시간표 게시
여행갤러리 > 썸네일 4*4 회원이 여행 사진 올리는 게시판

- 고객의 소리 기능
고객이 민원 남기면 관리자가 답변 달기 기능 구현